// partials
@import 'partials/colors'
@import 'partials/typography'
@import 'partials/grid'
@import 'partials/media-queries'
@import 'partials/general'


// pieces
@import 'pieces/top-navigation'


.side-nav

  .side-nav-header
    height: 220px
    padding: 20px
    background: $sidebar-header-background
    h2
      font-size: 1.5em
    .side-nav-meta
      font-size: 0.8em
      text-transform: uppercase
      margin: 10px 0 0
      p
        height: 17px
