$navigation-bg: rgba(95,118,133,0.8)
$navigation-logo: #fff
$navigation-white: #ddd

$background-image-picture: url(../img/vox-background.jpg)

$sidebar-header-bg: #ffeb00
$sidebar-header-text: #222
$sidebar-meta-blue: #6d98a8
$sidebar-link-grey: #aaa
$sidebar-scroll-bg: #2a2a2a
$sidebar-scroll-arrow: #777
$sidebar-scroll-bg-hov: rgba(34, 34, 34, 1)
$sidebar-scroll-arrow-hov: #fff
$sidebar-current-yellow: #ffeb00
$sidebar-list-text: #aaa
$sidebar-list-bg: #313131

$main-yellow: #fff200
$main-meta-grey: #888
$main-header: #4b4d4c
$main-text: #5e605f
$main-bottom-meta-grey: #4c4e4d

$link-blue: #6d98a8