[class*="-col"]
  border: 1px solid red
  margin-top: 100px

.three-col
  margin-right: 4%

.wrapper
  position: relative
  width: 100%
  height: 100%

  background-image: $background-image-picture
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  overflow: hidden
  padding-top: 1px
  margin-top: -1px

.container
  width: 96%
  margin: 0 auto

.pull-right
  float: right