html, html a
  -webkit-font-smoothing: antialiased
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body
  font-family: 'Open Sans', serif
  line-height: 1.75em
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: 'Lato', sans-serif
  font-weight: 900
  line-height: 1.1
  margin: 0
  padding: 0

p
  font-size: 93.75%
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $link-blue
