.side-nav
  .side-nav-header
    height: 220px
    padding: 30px 20px 20px
    background: $sidebar-header-bg
    h2
      font-size: 1.5em
    .side-nav-meta
      font-size: 0.8em
      text-transform: uppercase
      margin: 10px 0 0
      p
        height: 17px

  .scroller
    padding: 6px 0 1px
    text-align: center
    color: $sidebar-scroll-arrow
    background: $sidebar-scroll-bg
    &:hover
      color: $sidebar-scroll-arrow-hov
      background: $sidebar-scroll-bg-hov

  .related-list
    position: relative
    overflow-y: auto
    color: #666
    background-color: $sidebar-list-bg
    margin: 0
    padding: 10px 15px 20px

    li
      padding: 3px 3px
      margin: 1em 0 0 1.75em
      font-size: 0.85em
      line-height: 1.5em
      &.current a
        color: $main-yellow
      a
        color: $sidebar-list-text
        &:hover
          color: $link-blue
