.top-nav
  background: $navigation-bg
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 6px 0
  z-index: 1000

  .logo
    font-family: 'Lobster', cursive
    font-size: 2.3em
    color: $navigation-logo
    text-decoration: none
    &:hover
      color: $main-yellow

  .share
    text-transform: uppercase
    padding-top: 7px
    margin-right: 50px
    span
      font-size: 0.7em
      font-weight: 600
      color: $navigation-white

  .social
    color: $navigation-white
    margin-left: 10px
    &:hover
      color: $main-yellow
      cursor: pointer