.top-nav
  background: $navigation-background
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 6px 0

  .logo
    font-family: 'Lobster', cursive
    font-size: 2.3em
    color: $navigation-logo
    text-decoration: none

  .share
    text-transform: uppercase
    padding-top: 7px
    span
      font-size: 0.8em
      font-weight: 600
      color: $navigation-white